src/ReallyStopDebugger/ReallyStopDebuggerConfigControl.xaml

<UserControl x:Class="lggomez.ReallyStopDebugger.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameColor}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextColor}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.25*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Height="36" VerticalAlignment="Bottom"
                Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" Width="480" Margin="10,0" FontWeight="Bold" FontSize="13.333"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center">
            <Run Text="ReallyStopDebugger Config"/>
        </Label>
        <Label Content="Please enter one process name per line:" 
                Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" 
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="processesTextBox" TextWrapping="Wrap" Text="MSBuild&#xA;WebDev.WebServer40&#xA;Microsoft.VisualStudio.Web.Host" ToolTip="One process name per line" AcceptsReturn="True" Margin="0,0,10,29"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="StatusLabel" Content="StatusLabel" Margin="0,156,10,0" Height="24" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="userProcessCheckBox" 
                  Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                  Content="Restrict to this user&#xD;&#xA;&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="20" IsChecked="True" ToolTip="Restrict process matching to this user only"/>
        <CheckBox x:Name="forceCleanCheckBox" 
                  Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                  Content="Attempt to force &#xD;&#xA;clean solution" Grid.Column="1" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140"/>
        <Button Grid.Row="3" Content="_Stop debugging!" Click="killProcessesButton_Click" x:Name="killProcessesButton" IsDefault="True" 
        	ToolTip="This will kill the processes specified in the above textbox"
        	HorizontalAlignment="Center"
        	HorizontalContentAlignment="Center"
        	Width="150" Margin="157,10,25,10"/>
    </Grid>
</UserControl>