src/ReallyStopDebugger/ReallyStopDebuggerConfigControl.xaml

<UserControl x:Class="ReallyStopDebugger.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:reallyStopDebugger="clr-namespace:ReallyStopDebugger"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameColor}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextColor}}"
             mc:Ignorable="d"
             Height="530" MinHeight="530" 
             Width="510" MinWidth="510"
             Name="MyToolWindow" d:DataContext="{d:DesignData }">
    <Grid Margin="5,5,5,5" Height="510" MinHeight="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="125px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="400px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Height="36" VerticalAlignment="Bottom"
                Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" Width="480" Margin="0,0,0,0" FontWeight="Bold" FontSize="13.333"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center">
            <Run Text="ReallyStopDebugger Config"/>
        </Label>
        <Label Content="Please enter one process name per line:" 
                Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" 
               Grid.Row="1"
               Grid.ColumnSpan="3" Grid.Column="0" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="StatusLabel" Content="StatusLabel&#xD;&#xA;StatusLabel" Margin="0,340,0,10" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="forceCleanCheckBox" 
                  Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                  Content="Attempt to force &#xD;&#xA;clean solution" Margin="10,130,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Content="_Stop debugging!" Click="killProcessesButton_Click" x:Name="killProcessesButton" IsDefault="True" 
        	ToolTip="This will kill the processes specified in the above textbox"
        	HorizontalAlignment="Center"
        	HorizontalContentAlignment="Center"
        	Width="150" Margin="260,10,90,10" Padding="2,2,2,2" Grid.ColumnSpan="3" Grid.Column="0" />
        <Button Grid.Row="3" Grid.Column="0" Content="_Load childen" Click="loadChildProcessesButton_Click" x:Name="loadChildProcessesButton" IsDefault="True" 
        	ToolTip="Load running processes asociated with the current Visual Studio instance"
        	HorizontalAlignment="Center"
        	HorizontalContentAlignment="Center"
        	Width="150" Margin="102,10,51,10" Padding="2,2,2,2"/>
        <RadioButton x:Name="userCriteriaRadioButton_userOnly" 
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
                     Content="This user only" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="userMatchOptions"/>
        <RadioButton x:Name="userCriteriaRadioButton_allUsers" 
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
                     Content="All users'" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="userMatchOptions"/>
        <Label x:Name="userCriteriaLabel" 
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
               Content="User criteria:" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="140" Margin="0,5,-15,0" Grid.Column="2"/>
        <RadioButton x:Name="processCriteriaRadioButton_children" 
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
                     Content="Children only" Grid.Column="2" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="processMatchOptions"/>
        <RadioButton x:Name="processCriteriaRadioButton_allProcesses" 
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
                     Content="All processes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="processMatchOptions"/>
        
        <Label x:Name="processCriteriaLabel" 
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}" 
               Content="Process criteria: " Grid.Column="2" HorizontalAlignment="Left" Height="24" Grid.Row="2" VerticalAlignment="Top" Width="140" Margin="0,59,-15,0"/>
        <DataGrid x:Name="processDisplayDataGrid" Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Height="150" IsManipulationEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                  AlternatingRowBackground="Azure" SelectionMode="Extended" AutoGenerateColumns="False" CanUserResizeRows="False"
                  ItemsSource="{Binding Path=Processes, BindsDirectlyToSource=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type reallyStopDebugger:MyControl}}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <DockPanel>
                            <Border Name="border" Background="#BAFFFFFF">
                                <CheckBox Checked="ProcessSelectionHeader_OnChecked" Unchecked="ProcessSelectionHeader_OnChecked"
                                          IsChecked="{ Binding AllProcessesSelected, RelativeSource={RelativeSource AncestorType=reallyStopDebugger:MyControl }}"/>
                            </Border>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName, Mode=OneWay}" />
                <DataGridTextColumn Header="Count" Binding="{Binding ProcessCount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Enter custom process names to match:" 
                Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" 
               Grid.Row="2" Margin="0,160,0,210" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="processCustomDisplayDataGrid" Margin="5,190,5,0" Grid.Row="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Height="150" IsManipulationEnabled="True" CanUserAddRows="True"
                  HeadersVisibility="None"/>
    </Grid>
</UserControl>