src/ReallyStopDebugger.v14/Controls/ReallyStopDebuggerConfigControl.xaml

<!--Copyright (c) Luis Gómez. All rights reserved.
    Licensed under the MIT license. See LICENSE file in the src\ReallyStopDebugger directory for full license information.-->

<UserControl x:Class="ReallyStopDebugger.Controls.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:controls="clr-namespace:ReallyStopDebugger.Controls"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameColor}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextColor}}"
             mc:Ignorable="d"
             Height="500" MinHeight="500"
             Width="768" MinWidth="700"
             AllowDrop="False" ClipToBounds="False"
             Name="MyToolWindow" d:DataContext="{d:DesignData }">
    <Grid Margin="5,5,5,5" MinHeight="490">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="125px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="400px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom"
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
               Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}" Width="480"
               Margin="30,-3,30,0" FontWeight="Bold" FontSize="13.333"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center">
            <Run Text="ReallyStopDebugger Config" />
        </Label>
        <Label Content="Please select the running processes to be terminated:"
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
               Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}"
               Grid.Row="1"
               Grid.ColumnSpan="3" Grid.Column="0" />

        <Label Grid.Row="2" Grid.Column="0" x:Name="StatusLabel" Content="StatusLabel&#xD;&#xA;StatusLabel&#xD;&#xA;StatusLabel"
               Margin="5,328,5,5" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"/>

        <CheckBox x:Name="forceCleanCheckBox"
                  Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                  Content="Attempt to force &#xD;&#xA;clean solution" Margin="10,148,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" />
        <Button Grid.Row="3" Content="_Stop debugging!" Click="KillProcessesButtonClick" x:Name="killProcessesButton"
                IsDefault="True"
                ToolTip="This will kill the processes specified in the above textbox"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="150" Margin="390,0,93,20" Padding="2,2,2,2" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Grid.Row="3" Grid.Column="0" Content="_Load childen" Click="LoadChildProcessesButtonClick"
                x:Name="loadChildProcessesButton" IsDefault="True"
                ToolTip="Load running processes asociated with the current Visual Studio instance"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="150" Margin="206,0,155,20" Padding="2,2,2,2" />
        <RadioButton x:Name="userCriteriaRadioButton_userOnly"
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                     Content="This user only" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0"
                     Grid.Row="2" VerticalAlignment="Top" GroupName="userMatchOptions" />
        <RadioButton x:Name="userCriteriaRadioButton_allUsers"
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                     Content="All users'" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2"
                     VerticalAlignment="Top" GroupName="userMatchOptions" />
        <Label x:Name="userCriteriaLabel"
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
               Content="User criteria:" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top"
               Width="121" Margin="0,5,0,0" Grid.Column="2" />
        <RadioButton x:Name="processCriteriaRadioButton_children"
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                     Content="Children only" Grid.Column="2" HorizontalAlignment="Left" Margin="10,119,0,0"
                     Grid.Row="2" VerticalAlignment="Top" GroupName="processMatchOptions" />
        <RadioButton x:Name="processCriteriaRadioButton_allProcesses"
                     Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
                     Content="All processes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="2"
                     VerticalAlignment="Top" GroupName="processMatchOptions" />

        <Label x:Name="processCriteriaLabel"
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
               Content="Process criteria: " Grid.Column="2" HorizontalAlignment="Left" Height="24" Grid.Row="2"
               VerticalAlignment="Top" Width="121" Margin="0,70,0,0" />

        <DataGrid x:Name="processDisplayDataGrid" Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Height="182" IsManipulationEnabled="False" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  AlternatingRowBackground="Azure" SelectionMode="Extended" AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding Path=Processes, BindsDirectlyToSource=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyControl}}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <DockPanel>
                            <Border Name="border" Background="#BAFFFFFF">
                                <CheckBox Checked="ProcessSelectionHeader_OnChecked"
                                          Unchecked="ProcessSelectionHeader_OnChecked"
                                          IsChecked="{Binding AllProcessesSelected, RelativeSource={RelativeSource AncestorType=controls:MyControl}}" />
                            </Border>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="23" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding ExecutableIcon, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding ProcessName, Mode=OneWay}" />
                <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding ProcessCount, Mode=OneWay}" />
                <DataGridTextColumn Header="Path" IsReadOnly="True" Width="500"
                                    Binding="{Binding FilePath, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Enter custom process names to look for:"
               Foreground="{DynamicResource ResourceKey={x:Static vsui:EnvironmentColors.SystemMenuTextBrushKey}}"
               Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowFrameColor}}"
               Grid.Row="2" Margin="0,192,0,178" Grid.ColumnSpan="2" />

        <DataGrid x:Name="processCustomDisplayDataGrid" Margin="5,223,5,0" Grid.Row="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Height="100" IsManipulationEnabled="True" CanUserAddRows="True"
                  CanUserResizeRows="False"
                  Focusable="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                  CellEditEnding="ProcessCustomDisplayDataGrid_OnCellEditEnding" DataGridCell.Selected="ProcessCustomDisplayDataGrid_OnSelected"
                  GridLinesVisibility="Horizontal" HeadersVisibility="None" AutoGenerateColumns="False"
                  IsReadOnly="False" SelectionMode="Single"
                  ItemsSource="{Binding CustomProcesses, BindsDirectlyToSource=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyControl}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProcessName" Width="350"
                                    IsReadOnly="False" Binding="{Binding ProcessName, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>